### APPLE ###

dimensão: 720x1280 
formato: PNG
resolução: 720x1280
nome do arquivo: 0-01-V1-B/ 0-01-V1-W/ 0-01-V2-B/ 0-01-V2-W / 0-02-V1-W
como estão codificadas as classses: de 0 a 9
dispositivo de captura: Smartphone Samsung Galaxy A51


### BANANA ###

dimensão: 720x1280 
formato: PNG
resolução: 720x1280
nome do arquivo: 1-01-V1-B/ 1-01-V1-W/ 1-01-V2-B/ 1-01-V2-W / 1-02-V1-B
como estão codificadas as classses: de 0 a 9 
dispositivo de captura: Smartphone Samsung Galaxy A51


### GRAPE ###

dimensão: 720x1280 
formato: PNG
resolução: 720x1280
nome do arquivo: 2-01-V1-B/ 2-01-V1-W/ 2-01-V2-B/ 2-01-V2-W / 2-02-V1-B
como estão codificadas as classses: de 0 a 9 
dispositivo de captura: Smartphone Samsung Galaxy A51


### LEMON ###

dimensão: 720x1280 
formato: PNG
resolução: 720x1280
nome do arquivo: 3-01-V1-B/ 3-01-V1-W/ 3-01-V2-B/ 3-01-V2-W / 3-02-V1-B
como estão codificadas as classses: de 0 a 9 
dispositivo de captura: Smartphone Samsung Galaxy A51


### MANGO ###

dimensão: 720x1280
formato: PNG
resolução: 720x1280
nome do arquivo: 4-01-V1-B/ 4-01-V1-W/ 4-01-V2-B/ 4-01-V2-W / 4-02-V1-B
como estão codificadas as classses: de 0 a 9 
dispositivo de captura: Smartphone Samsung Galaxy A51


### ORANGE ###

dimensão: 720x1280 
formato: PNG
resolução: 720x1280
nome do arquivo: 5-01-V1-B/ 5-01-V1-W/ 5-01-V2-B/ 5-01-V2-W / 5-02-V1-B
como estão codificadas as classses: de 0 a 9 
dispositivo de captura: Smartphone Samsung Galaxy A51


### PEACH ###

dimensão: 720x1280 
formato: PNG
resolução: 720x1280
nome do arquivo: 6-01-V1-B/ 6-01-V1-W/ 6-01-V2-B/ 6-01-V2-W / 6-02-V1-B
como estão codificadas as classses: de 0 a 9 
dispositivo de captura: Smartphone Samsung Galaxy A51


### PEAR ###

dimensão: 720x1280
formato: PNG
resolução: 720x1280
nome do arquivo: 7-01-V1-B/ 7-01-V1-W/ 7-01-V2-B/ 7-01-V2-W / 7-02-V1-B
como estão codificadas as classses: de 0 a 9 
dispositivo de captura: Smartphone Samsung Galaxy A51


### TOMATO ###

dimensão: 720x1280 
formato: PNG
resolução: 720x1280
nome do arquivo: 8-01-V1-B/ 8-01-V1-W/ 8-01-V2-B/ 8-01-V2-W / 8-02-V1-B
como estão codificadas as classses: de 0 a 9 
dispositivo de captura: Smartphone Samsung Galaxy A51


### YELLOW_PASSION_FRUIT ###

dimensão: 720x1280 
formato: PNG
resolução: 720x1280
nome do arquivo: 9-01-V1-B/ 9-01-V1-W/ 9-01-V2-B/ 9-01-V2-W / 9-02-V1-B
como estão codificadas as classses: de 0 a 9 
dispositivo de captura: Smartphone Samsung Galaxy A51
